# Discord Bot Configuration
DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_GUILD_ID=your_guild_id_here
QB_LOGS_CATEGORY_ID=your_category_id_here ## This is the Cateroy you want everything under.

# FiveM Server Configuration
FIVEM_RESOURCES_PATH=C:/path/to/fivem/resources
